# WebSystemMonitoring

./: .gitignore  WebSystemMonitoring.sln
WSM.Models/: ArchivedTransactions.cs  Custodian.cs  ICS.cs  ItemDisposal.cs  Items.cs  PAR.cs  PendingICS.cs  PendingPAR.cs  PendingSur.cs  PendingTrans.cs  Transfer.cs
WebSystemMonitoring/WebSystemMonitoring/: Program.cs  WebSystemMonitoring.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebSystemMonitoring/WebSystemMonitoring.Client/: Program.cs  WebSystemMonitoring.Client.csproj  _Imports.razor
WebSystemMonitoring/WebSystemMonitoring.Client/Pages/: AddForm.razor  AddItem.razor  AddItemICS.razor  AddItemPAR.razor  ArchiveForm.razor  ArchiveList.razor  ErrorAddForm.razor  ErrorAddItem.razor  FormDialog.razor  ICSModal.razor  ICSPreview.razor  ICSTableModal.razor  ItemDisposal.razor  ItemDisposalTable.razor  ItemList.razor  MasterList.razor  PARModal.razor  PendingTransModal.razor  Pendings.razor  PrintForm.razor  Settings.razor  StatusModal.razor  SuccessAddForm.razor  SuccessAddItem.razor  SuccessAddItemICS.razor  SuccessAddItemPAR.razor  SurModal.razor  SurPreview.razor  SurrenderTableModal.razor  TransModal.razor  TransferPreview.razor  TransferTableModal.razor
WebSystemMonitoring/WebSystemMonitoring.Client/wwwroot/: appsettings.json  index.html  site.js
WebSystemMonitoring/WebSystemMonitoring.Client/wwwroot/js/: theme.js
WebSystemMonitoring/WebSystemMonitoring.Client/wwwroot/templates/: various-form.xlsx
WebSystemMonitoring/WebSystemMonitoring.Server/Controllers/: ItemController.cs
WebSystemMonitoring/WebSystemMonitoring/Components/: App.razor  _Imports.razor
WebSystemMonitoring/WebSystemMonitoring/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebSystemMonitoring/WebSystemMonitoring/Components/Pages/: Home.razor  Home.razor.css
WebSystemMonitoring/WebSystemMonitoring/Properties/: launchSettings.json
WebSystemMonitoring/WebSystemMonitoring/Styles/: input.css
WebSystemMonitoring/WebSystemMonitoring/wwwroot/: app.css  app.js  theme.js
